{
  "name": "reactredux-start-master",
  "version": "1.0.0",
  "description": "Un projet de demarrage pour react avec ;a \u001bla librairie redux",
  "main": "index.js",
  "repository": "git@github.com:RobinLebhar/ReactRedux-Starter.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-preset-stage-1": "^6.1.18",
    "casual": "^1.5.19",
    "concat-stream": "^1.6.0",
    "css-loader": "^0.28.7",
    "file-system": "^2.2.2",
    "form-data": "^2.3.1",
    "fs": "0.0.1-security",
    "fs-": "^1.0.0",
    "json-server": "^0.12.1",
    "lodash": "^3.10.1",
    "prop-types": "^15.5.8",
    "react": "^0.14.9",
    "react-dom": "^0.14.9",
    "react-file-reader": "^1.1.3",
    "react-redux": "^4.0.0",
    "react-router": "^2.8.1",
    "react-select": "^1.1.0",
    "react-tagsinput": "^3.19.0",
    "redux": "^3.0.4",
    "redux-form": "^4.1.3",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.19.1",
    "styled-components": "^2.3.3"
  }
}
